<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Does reality shape our view of humanity? | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Essay foundations 1">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/articles/essay_2/">
    

    <meta property="og:url" content="http://localhost:1313/articles/essay_2/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Does reality shape our view of humanity?">
  <meta property="og:description" content="Essay foundations 1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:tag" content="Philosofy">
    <meta property="article:tag" content="Human Nature">

  <meta itemprop="name" content="Does reality shape our view of humanity?">
  <meta itemprop="description" content="Essay foundations 1">
  <meta itemprop="wordCount" content="929">
  <meta itemprop="keywords" content="Philosofy,Human Nature">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Does reality shape our view of humanity?">
  <meta name="twitter:description" content="Essay foundations 1">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About Student page">
              About Student
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blogs/" title="Blogs page">
              Blogs
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Does reality shape our view of humanity?</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>Throughout foundation 111 class, we have seen how different authors describe what it means to be human. For my final project, I argue that our understanding of humanity is shaped by the reality we live in. To demonstrate this idea, I created a poster comparing four authors and examining how their lives influenced their ideas about what it means to be human. My analysis begins with Genesis and Enuma Elish, two ancient creation stories, and then moves to the philosophical writings of Xunzi and Mencius. By comparing these authors, I show how experiences, culture, religion, and other factors shape our concept of humanity.</p>
<h2 id="creation-stories-and-the-cultural-understanding-of-humanity">Creation Stories and the Cultural Understanding of Humanity</h2>
<p>The comparison between Enuma Elish and Genesis reveals that the two texts are not only similar in subject matter, but also in structure. As we studied, both creation narratives begin with a watery primordial state, followed by the separation of waters above and below, the creation of land, a source of light, and finally humanity (Reader pp. 3–5).
Despite their structural similarities, their differences stem from the different realities experienced by the Babylonians and the Hebrews. Enuma Elish, written long before Genesis, reflects a world in which ancient peoples relied on myths to “give some coherence and order to a new world that they did not really understand” (Bratcher). The myth reveals a worldview shaped by chaos, shifting politics, and violent gods. In this story, humans are created solely to work for the gods, demonstrating that humanity was viewed as inferior and expendable. The story also served a political purpose, legitimizing Marduk’s kingship and reinforcing Babylonian religious practices, festivals, art, and temples in his honor. As noted, Enuma Elish demonstrates “how powerful myths could be changed to suit the political and cultural needs of a ruling state” (“Enuma Elish or the Babylonian creation epic”).
Genesis presents a different understanding of humanity. Instead of being created to perform labor or maintain divine order, humans are formed to have a relationship with God. Rather than being a “fallout from the activity of the gods” (Bratcher), humanity is described as God’s perfect creation, made in His own image. In Genesis 1:26, God declares: “Let us make humanity in our image, according to our likeness; and let them have dominion over the fish of the sea, and over the birds of the air, and over the cattle, and over all the wild animals of the earth, and over every creeping thing that creeps upon the earth.” Although Enuma Elish likely influenced Genesis, their ideas about humanity are drastically different: the Babylonians imagine humans as servants of the gods, while the Hebrews represent humans as purposeful beings worthy of divine relationship.</p>
<h2 id="confucian-philosophy-and-human-nature">Confucian Philosophy and Human Nature</h2>
<p>A different approach to understanding humanity can be found in the Confucian tradition. Confucianism does not focus on gods or creation stories. Instead, it emphasizes the development of moral character and the maintenance of social harmony (Confucianism). Confucius argued that ethical behavior promotes positive influence in the world, forming cosmic balance.
Mencius believed that human nature is inherently good. He argued that people must be taught to behave badly, using the metaphor of nourishment: “There is nothing that does not grow when it receives its proper nourishment, and there is nothing that does not shrivel when it loses that which it was nourished by” (Reader p. 118). For him, people possess natural moral tendencies and simply require the right environment to flourish.
Xunzi, however, believed that human nature is originally bad. According to him, humans can only become good through conscious effort, self-discipline, and the guidance of sages (Reader p. 120). Even though he disagreed with Mencius, Xunzi still valued moral education; he simply believed that goodness must be created, not discovered.
Their contrasting philosophies may stem from their experiences. Mencius lived during the second half of the Zhou dynasty, a time described as one “of great social and intellectual ferment” (Van Norden). Although instability existed, he experienced relative peace, which may have led to his optimistic view of human nature. Xunzi lived later, in the middle of the Warring States period, a time of widespread conflict and violence. These conditions likely shaped his belief that humans are naturally selfish and must be taught to be good. This comparison demonstrates how life experience influences beliefs about human nature.</p>
<h2 id="conclusion-the-reality-we-live-shapes-the-humanity-we-see">Conclusion: The Reality We Live Shapes the Humanity We See</h2>
<p>I chose to address this topic because, like many questions we explored throughout the course, I wanted to find a clear answer to the question: What does it mean to be human? Throughout my study, I found myself agreeing with some authors and questioning others. After analyzing and comparing their works and their lived realities, I believe that what it means to be human cannot be defined universally. Instead, our understanding of humanity is shaped by culture, religion, experience, political environment, and many additional factors. Ultimately, to understand what it means to be human, we must first understand the world in which a person lives.</p>
<h2 id="works-cited">Works Cited</h2>
<p>Bratcher, Dennis. “Genesis 2: Human Freedom and Boundaries (Lesson 5).” CRI/Voice Bible Study, Christian Resource Institute / CRI/Voice, 30 Nov. 2023, <a href="https://www.crivoice.org/biblestudy/bbgen2.html">www.crivoice.org/biblestudy/bbgen2.html</a></p>
<p>“Enuma Elish or the Creation Epic of Babylonian Mythology.” Mythfolks, <a href="https://www.mythfolks.com/babylonian-mythology/enuma-elish">https://www.mythfolks.com/babylonian-mythology/enuma-elish</a></p>
<p>“Confucianism.” National Geographic Education, National Geographic Society, <a href="https://education.nationalgeographic.org/resource/confucianism/">https://education.nationalgeographic.org/resource/confucianism/</a></p>
<p>Van Norden, Bryan W. “Mencius.” Stanford Encyclopedia of Philosophy, edited by Edward N. Zalta, Stanford University, 16 Oct. 2004, revised 27 Sept. 2024, <a href="https://plato.stanford.edu/entries/mencius/">https://plato.stanford.edu/entries/mencius/</a>
.</p>
<p>Maden, Jack. “Mengzi vs. Xunzi On Human Nature: Are We Good or Evil?” Philosophy Break, Oct. 2023, <a href="https://philosophybreak.com/articles/mengzi-xunzi-on-human-nature-are-we-good-or-evil/">https://philosophybreak.com/articles/mengzi-xunzi-on-human-nature-are-we-good-or-evil/</a>
.</p>
<p>Henkel, John. The Georgetown College Reader.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/philosofy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Philosofy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/human-nature/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Human Nature</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
